Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop0          7900     3      7488   1% /mnt/mnt
/mnt/mnt/:
total 6
drwxrwxrwt 3 root      root      1024 Apr 12 13:39 .
drwxr-xr-x 4 root      root      4096 Apr 12 13:25 ..
-rw-r--r-- 1 root      root         0 Apr 12 13:39 newFile.txt
drwxr-xr-x 2 sunnysani sunnysani 1024 Apr 12 13:37 sunnysani

/mnt/mnt/sunnysani:
total 2
drwxr-xr-x 2 sunnysani sunnysani 1024 Apr 12 13:37 .
drwxrwxrwt 3 root      root      1024 Apr 12 13:39 ..
-rw-r--r-- 1 sunnysani sunnysani    0 Apr 12 13:37 sunnysani.txt
