Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop0         10817    15     10239   1% /mnt/mnt
/mnt/mnt/:
total 18
drwxrwxrwt 4 root       root        1024 Apr 12 14:25 .
drwxr-xr-x 4 root       root        4096 Apr 12 14:13 ..
drwxr-xr-x 2 aldariaski aldariaski  1024 Apr 12 14:20 aldariaski
drwx------ 2 root       root       12288 Apr 12 14:12 lost+found
-rw-r--r-- 1 root       root           0 Apr 12 14:25 newFile.txt

/mnt/mnt/aldariaski:
total 2
drwxr-xr-x 2 aldariaski aldariaski 1024 Apr 12 14:20 .
drwxrwxrwt 4 root       root       1024 Apr 12 14:25 ..
-rw-r--r-- 1 aldariaski aldariaski    0 Apr 12 14:20 aldariaski.txt

/mnt/mnt/lost+found:
total 13
drwx------ 2 root root 12288 Apr 12 14:12 .
drwxrwxrwt 4 root root  1024 Apr 12 14:25 ..
