START: Mon 18 Apr 2022 19:57:30 WIB

* DEADLINE:
*** WEEK07 QUIZ DEADLINE: Tue, 19-Apr-2022, 14:55
*** WEEK07 ASSIGNMENT DEADLINE: Mon, 25-Apr-2022
* See https://scele.cs.ui.ac.id/mod/forum/discuss.php?d=36694
* Make sure you are using Linux Kernel 5.17.3+
*** See https://doit.vlsm.org/007.html
*** Do not forget the Linux Header
* Go to "sharesp221/" GitHub repo folder
* Go to your directory
* Create a new directory: "QUIZ07/"


======================================================================
PART 1: Module "hello01"

* Functions ==== ====
*** cleanup_module()
*** init_module()
*** pr_info()

* Files === ==== ====
*** Makefile
*** hello01.c

* USER  === ==== ====
*** input1: make
*** output1:
make -C /lib/modules/5.17.3-cbkadal-30/build/ M=/home/cbkadal/git/development/module modules
make[1]: Entering directory '/usr/src/linux-5.17.3'
  CC [M]  /home/cbkadal/git/development/module/hello01.o
  MODPOST /home/cbkadal/git/development/module/Module.symvers
  CC [M]  /home/cbkadal/git/development/module/hello01.mod.o
  LD [M]  /home/cbkadal/git/development/module/hello01.ko
make[1]: Leaving directory '/usr/src/linux-5.17.3'

*** input2: make H01ins
*** output2:
make H01ins
ROOT only!
make: *** [Makefile:36: H01ins] Error 1

*** input3: make H01del
*** output3:
$ make H01del
ROOT only!
make: *** [Makefile:44: H01del] Error 1

* ROOT === ==== ====
*** input1: make
*** output1:
No ROOT, please!
make: *** [Makefile:18: all] Error 1

*** input2: make H01ins
*** output2:
insmod  hello01.ko
modinfo hello01.ko
filename:       /root/development/module/hello01.ko
version:        REV03
license:        GPL
description:    hello01
author:         C. BinKadal
srcversion:     D60CECC8FB516DCF3B1EB82
depends:        
retpoline:      Y
name:           hello01
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
lsmod   | grep hello01
hello01                16384  0

*** input3: make H01del
*** output3:
rmmod   hello01

* FILE WEEK07-KERNEL-LOG.txt
Apr 18 22:12:04 cbkadal kernel: [12886.012756] ZCZC M01 hello01 START
Apr 18 22:12:42 cbkadal kernel: [12923.948120] ZCZC M01 hello01 STOP


======================================================================
PART 2: Module "hello02"

* Functions ==== ====
*** module_exit()
*** module_init()
*** pr_info()

* Files === ==== ====
*** Makefile (update)
*** hello02a.c
*** hello02b.c

* USER  === ==== ====
*** input1: make
*** output1:
make -C /lib/modules/5.17.3-cbkadal-30/build/ M=/home/cbkadal/git/development/module modules
make[1]: Entering directory '/usr/src/linux-5.17.3'
  CC [M]  /home/cbkadal/git/development/module/hello02a.o
  CC [M]  /home/cbkadal/git/development/module/hello02b.o
  LD [M]  /home/cbkadal/git/development/module/hello02.o
  MODPOST /home/cbkadal/git/development/module/Module.symvers
  CC [M]  /home/cbkadal/git/development/module/hello02.mod.o
  LD [M]  /home/cbkadal/git/development/module/hello02.ko
make[1]: Leaving directory '/usr/src/linux-5.17.3'

*** input2: make H02ins
*** output2:
ROOT only!
make: *** [Makefile:52: H02ins] Error 1

*** input3: make H02del
*** output3:
ROOT only!
make: *** [Makefile:60: H02del] Error 1

* ROOT === ==== ====
*** input1: make
*** output1:
No ROOT, please!
make: *** [Makefile:18: all] Error 1

*** input2: make H02ins
*** output2:
insmod  hello02.ko
modinfo hello02.ko
filename:       /root/development/module/hello02.ko
version:        REV02
license:        GPL
description:    hello02
author:         C. BinKadal
version:        REV02
license:        GPL
description:    hello02
author:         C. BinKadal
srcversion:     16DC5CA49C76CD0B74EBE0F
depends:        
retpoline:      Y
name:           hello02
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
lsmod   | grep hello02
hello02                16384  0

*** input3: make H02del
*** output3:
rmmod   hello02

* FILE WEEK07-KERNEL-LOG.txt (cont.)
Apr 18 22:29:33 cbkadal kernel: [13935.057261] ZCZC M02 hello02 START
Apr 18 22:30:14 cbkadal kernel: [13976.083323] ZCZC M02 hello02 STOP


======================================================================
PART 3: Module "hello03"

* Functions ==== ====
*** module_exit()
*** module_init()
*** module_param()
*** module_param_array()
*** pr_info()

* Files === ==== ====
*** Makefile (update)
*** hello03.c

* USER  === ==== ====
*** input1: make
*** output1:
make -C /lib/modules/5.17.3-cbkadal-30/build/ M=/home/cbkadal/git/development/module modules
make[1]: Entering directory '/usr/src/linux-5.17.3'
  CC [M]  /home/cbkadal/git/development/module/hello03.o
  MODPOST /home/cbkadal/git/development/module/Module.symvers
  CC [M]  /home/cbkadal/git/development/module/hello03.mod.o
  LD [M]  /home/cbkadal/git/development/module/hello03.ko
make[1]: Leaving directory '/usr/src/linux-5.17.3'

*** input2: make H03ins
*** output2:
ROOT only!
make: *** [Makefile:68: H03ins] Error 1

*** input: make H03del
*** output:
ROOT only!
make: *** [Makefile:76: H03del] Error 1

* ROOT === ==== ====
*** input: make
*** output:
No ROOT, please!
make: *** [Makefile:18: all] Error 1

*** input3: make H03ins
*** output3:
insmod  hello03.ko myshort=69 myint=888 mylong=1234567890  mystring="newString" myintArray=1,2,3,4,5
modinfo hello03.ko
filename:       /root/development/module/hello03.ko
version:        REV03
license:        GPL
description:    hello03
author:         C. BinKadal
srcversion:     ADCEECE491B8322C8D4C8BB
depends:        
retpoline:      Y
name:           hello03
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
parm:           myshort:ShortInteger (short)
parm:           myint:Integer (int)
parm:           mylong:LongInteger (long)
parm:           mystring:MyString (charp)
parm:           myintArray:Array[int] (array of int)
lsmod   | grep hello03
hello03                16384  0

*** input4: make H03del
*** output4:
rmmod   hello03

* FILE WEEK07-KERNEL-LOG.txt (cont.)
Apr 18 22:47:50 cbkadal kernel: [15031.409622] ZCZC M03 hello03 START
Apr 18 22:47:50 cbkadal kernel: [15031.409681] ZCZC M03 myshort short integer: 69
Apr 18 22:47:50 cbkadal kernel: [15031.409690] ZCZC M03 myint integer: 888
Apr 18 22:47:50 cbkadal kernel: [15031.409699] ZCZC M03 mylong long integer: 1234567890
Apr 18 22:47:50 cbkadal kernel: [15031.409709] ZCZC M03 mystring: newString
Apr 18 22:47:50 cbkadal kernel: [15031.409717] ZCZC M03 myintArray[0]: 1
Apr 18 22:47:50 cbkadal kernel: [15031.409726] ZCZC M03 myintArray[1]: 2
Apr 18 22:47:50 cbkadal kernel: [15031.409734] ZCZC M03 myintArray[2]: 3
Apr 18 22:47:50 cbkadal kernel: [15031.409741] ZCZC M03 myintArray[3]: 4
Apr 18 22:47:50 cbkadal kernel: [15031.409749] ZCZC M03 myintArray[4]: 5
Apr 18 22:47:50 cbkadal kernel: [15031.409764] ZCZC M03 myintArray 5 argc
Apr 18 22:48:26 cbkadal kernel: [15067.494858] ZCZC M03 hello03 STOP

*** input5: insmod  hello03.ko myshort=11 myint=112233 mylong=11223344  mystring="lastString" myintArray=10,20,30,40,50
*** output5:
(none)

*** input6: modinfo hello03.ko
*** output6:
filename:       /root/development/module/hello03.ko
version:        REV03
license:        GPL
description:    hello03
author:         C. BinKadal
srcversion:     ADCEECE491B8322C8D4C8BB
depends:        
retpoline:      Y
name:           hello03
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
parm:           myshort:ShortInteger (short)
parm:           myint:Integer (int)
parm:           mylong:LongInteger (long)
parm:           mystring:MyString (charp)
parm:           myintArray:Array[int] (array of int)
lsmod   | grep hello03
hello03                16384  0

*** input7: make H03del
*** output7:
rmmod   hello03

* FILE WEEK07-KERNEL-LOG.txt (cont.)
Apr 18 22:51:50 cbkadal kernel: [15272.290680] ZCZC M03 hello03 START
Apr 18 22:51:50 cbkadal kernel: [15272.290684] ZCZC M03 myshort short integer: 11
Apr 18 22:51:50 cbkadal kernel: [15272.290686] ZCZC M03 myint integer: 112233
Apr 18 22:51:50 cbkadal kernel: [15272.290687] ZCZC M03 mylong long integer: 11223344
Apr 18 22:51:50 cbkadal kernel: [15272.290689] ZCZC M03 mystring: lastString
Apr 18 22:51:50 cbkadal kernel: [15272.290690] ZCZC M03 myintArray[0]: 10
Apr 18 22:51:50 cbkadal kernel: [15272.290692] ZCZC M03 myintArray[1]: 20
Apr 18 22:51:50 cbkadal kernel: [15272.290693] ZCZC M03 myintArray[2]: 30
Apr 18 22:51:50 cbkadal kernel: [15272.290695] ZCZC M03 myintArray[3]: 40
Apr 18 22:51:50 cbkadal kernel: [15272.290696] ZCZC M03 myintArray[4]: 50
Apr 18 22:51:50 cbkadal kernel: [15272.290699] ZCZC M03 myintArray 5 argc
Apr 18 22:54:15 cbkadal kernel: [15416.471288] ZCZC M03 hello03 STOP

*** input8: insmod  hello03.ko
*** output8:
(none)

*** input9: modinfo hello03.ko
*** output9:
filename:       /root/development/module/hello03.ko
version:        REV03
license:        GPL
description:    hello03
author:         C. BinKadal
srcversion:     ADCEECE491B8322C8D4C8BB
depends:        
retpoline:      Y
name:           hello03
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
parm:           myshort:ShortInteger (short)
parm:           myint:Integer (int)
parm:           mylong:LongInteger (long)
parm:           mystring:MyString (charp)
parm:           myintArray:Array[int] (array of int)

*** input10: make H03del
*** output10:
rmmod   hello03

* FILE WEEK07-KERNEL-LOG.txt (cont.)
Apr 18 22:55:26 cbkadal kernel: [15488.286345] ZCZC M03 hello03 START
Apr 18 22:55:26 cbkadal kernel: [15488.286361] ZCZC M03 myshort short integer: 1
Apr 18 22:55:26 cbkadal kernel: [15488.286363] ZCZC M03 myint integer: 1234
Apr 18 22:55:26 cbkadal kernel: [15488.286365] ZCZC M03 mylong long integer: 567890
Apr 18 22:55:26 cbkadal kernel: [15488.286366] ZCZC M03 mystring: This is mystring
Apr 18 22:55:26 cbkadal kernel: [15488.286368] ZCZC M03 myintArray[0]: -1
Apr 18 22:55:26 cbkadal kernel: [15488.286369] ZCZC M03 myintArray[1]: -1
Apr 18 22:55:26 cbkadal kernel: [15488.286371] ZCZC M03 myintArray[2]: -1
Apr 18 22:55:26 cbkadal kernel: [15488.286372] ZCZC M03 myintArray[3]: -1
Apr 18 22:55:26 cbkadal kernel: [15488.286374] ZCZC M03 myintArray[4]: -1
Apr 18 22:55:26 cbkadal kernel: [15488.286376] ZCZC M03 myintArray 0 argc
Apr 18 22:55:45 cbkadal kernel: [15507.114049] ZCZC M03 hello03 STOP

======================================================================
PART 4: Module "hello04"

* Functions ==== ====
*** copy_to_user()
*** module_exit()
*** module_init()
*** pr_allert()
*** pr_info()
*** proc_create()
*** proc_remove()

* Files === ==== ====
*** Makefile (update)
*** hello04.c

* USER  === ==== ====
*** input1: make
*** output1:
make -C /lib/modules/5.17.3-cbkadal-30/build/ M=/home/cbkadal/git/development/module modules
make[1]: Entering directory '/usr/src/linux-5.17.3'
  CC [M]  /home/cbkadal/git/development/module/hello04.o
  MODPOST /home/cbkadal/git/development/module/Module.symvers
  LD [M]  /home/cbkadal/git/development/module/hello04.ko
make[1]: Leaving directory '/usr/src/linux-5.17.3'

* ROOT === ==== =======
*** input2: make H04ins
*** output2:
insmod  hello04.ko
modinfo hello04.ko
filename:       /root/development/module/hello04.ko
version:        REV01
license:        GPL
description:    hello04
author:         Jim Huang, modified by C. BinKadal
srcversion:     8F8F5BA83A8375101C7683B
depends:        
retpoline:      Y
name:           hello04
vermagic:       5.17.3-cbkadal-30 SMP preempt mod_unload 
lsmod   | grep hello04
hello04                16384  0
===== ===== ===== =====  ===== ===== ===== ===== =====
ls -al /proc/helloworld
-rw-r--r-- 1 root root 0 Apr 18 23:21 /proc/helloworld
cat    /proc/helloworld
HelloWorld!
===== ===== ===== =====  ===== ===== ===== ===== =====

*** input3: make H04del
*** output3:
rmmod   hello04

* FILE WEEK07-KERNEL-LOG.txt (cont.)
Apr 18 23:21:52 cbkadal kernel: [17074.088691] ZCZC M04 hello04 START
Apr 18 23:21:52 cbkadal kernel: [17074.088694] ZCZC M04 /proc/helloworld created
Apr 18 23:21:54 cbkadal kernel: [17076.057148] ZCZC M04 /proc/helloworld removed
Apr 18 23:21:54 cbkadal kernel: [17076.057152] ZCZC M04 hello04 STOP

