Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop0         10817    15     10239   1% /mnt/mnt
/mnt/mnt/:
total 18
drwxrwxrwx 4 root           root            1024 Apr 12 13:34 .
drwxr-xr-x 4 root           root            4096 Apr 12 13:20 ..
drwx------ 2 root           root           12288 Apr 12 13:19 lost+found
-rw-r--r-- 1 root           root               0 Apr 12 13:34 newFile.txt
drwxr-xr-x 2 shafiraputri01 shafiraputri01  1024 Apr 12 13:26 shafiraputri01

/mnt/mnt/lost+found:
total 13
drwx------ 2 root root 12288 Apr 12 13:19 .
drwxrwxrwx 4 root root  1024 Apr 12 13:34 ..

/mnt/mnt/shafiraputri01:
total 2
drwxr-xr-x 2 shafiraputri01 shafiraputri01 1024 Apr 12 13:26 .
drwxrwxrwx 4 root           root           1024 Apr 12 13:34 ..
-rw-r--r-- 1 shafiraputri01 shafiraputri01    0 Apr 12 13:26 shafiraputri01.txt
