Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop0          7900    15      7476   1% /mnt/mnt
/mnt/mnt/:
total 18
drwxrwxrwt 4 root    root     1024 Apr 12 13:47 .
drwxr-xr-x 4 root    root     4096 Apr 12 13:41 ..
drwxr-xr-x 2 azhar81 azhar81  1024 Apr 12 13:45 azhar81
drwx------ 2 root    root    12288 Apr 12 13:40 lost+found
-rw-r--r-- 1 root    root        0 Apr 12 13:47 newFile.txt

/mnt/mnt/azhar81:
total 2
drwxr-xr-x 2 azhar81 azhar81 1024 Apr 12 13:45 .
drwxrwxrwt 4 root    root    1024 Apr 12 13:47 ..
-rw-r--r-- 1 azhar81 azhar81    0 Apr 12 13:45 azhar81.txt

/mnt/mnt/lost+found:
total 13
drwx------ 2 root root 12288 Apr 12 13:40 .
drwxrwxrwt 4 root root  1024 Apr 12 13:47 ..
