Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop0          7900    15      7476   1% /mnt/mnt
/mnt/mnt/:
total 18
drwxrwxrwt 4 root       root        1024 Apr 12 13:31 .
drwxr-xr-x 4 root       root        4096 Apr 12 13:22 ..
drwxr-xr-x 2 dewa251202 dewa251202  1024 Apr 12 13:28 dewa251202
drwx------ 2 root       root       12288 Apr 12 13:22 lost+found
-rw-r--r-- 1 root       root           0 Apr 12 13:31 newFile.txt

/mnt/mnt/dewa251202:
total 2
drwxr-xr-x 2 dewa251202 dewa251202 1024 Apr 12 13:28 .
drwxrwxrwt 4 root       root       1024 Apr 12 13:31 ..
-rw-r--r-- 1 dewa251202 dewa251202    0 Apr 12 13:28 dewa251202.txt

/mnt/mnt/lost+found:
total 13
drwx------ 2 root root 12288 Apr 12 13:22 .
drwxrwxrwt 4 root root  1024 Apr 12 13:31 ..
